# netty-udp

./: README.md  pom.xml
udp1/: pom.xml
udp1/src/main/java/com.colawz/: StartUp.java  Transporter1.java  Udp1.java
udp1/src/main/resources/: application.yml
udp1/src/test/: TestClass.java
udp2/: pom.xml
udp2/src/main/java/com.colawz/: Processor.java  StartUp.java  Transporter2.java  Udp2.java
udp2/src/main/resources/: application.yml
